
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Operations and Management Area</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img038.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld037.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld039.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld038.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 38 of 56</P>
</CENTER>
<!-- <UL>
<H2>Operations and Management Area</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
John Curran &#060jcurran@bbn.com&#062 
<BR><BR>Michael O�Dell &#060mo@uu.net&#062 
</UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
G and r for security incident processing (grip) 
<BR><BR>Guide for Internet standards writers (stdguide) 
<BR>Mbone deployment (mboned) 
<BR>New generation transition (ngtrans) 
<BR>Procedures for Internet/enterprise renumbering (pier) 
<BR>Roaming operations (roamops) 
<BR>Routing policy system (rps) 
<BR>The Internet and the millennium problem (2000) </UL></UL></P>
<P><UL>
Bridge MIB (bridge) 
<BR><BR>Distributed management (disman) 
<BR>Entity MIB (entmib)
<BR>IEEE 802.3 hub MIB (hubmib) 
<BR>Physical topology MIB (ptopomib) 
<BR>Remote network monitoring (rmonmib) 
<BR>SNMP agent extensibility (agentx) 
<BR>SNMP version 3 (snmpv3)
<BR>Uninterruptible power supply (upsmib)
<BR>Benchmarking methodology (bmwg) 
<BR>Remote authentication dial-in user service (radius)
<BR>Rwhois operational development (rwhois) </UL></P>
<P>  -->
</Body>
</HTML>
