
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Infrastructure issues</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img015.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld014.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld016.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld015.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 15 of 56</P>
</CENTER>
<!-- <UL>
<H2>Infrastructure issues</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Routing and addressing
</H2>
<UL>
IP6 addressing
<BR><BR>Network address translation
<BR>BGP policy routing
</UL></UL><UL>
<LI><H2>Security
</H2>
<UL>
IPSEC authentication
<BR><BR>IPSEC encryption
<BR>ISAKMP key exchange
</UL></UL><UL>
<LI><H2>Next generation issues
</H2>
<UL>
IP/ATM
<BR><BR>Label switching</UL></UL></P>
<P>  -->
</Body>
</HTML>
