
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Routing Area</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img039.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld038.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld040.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld039.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 39 of 56</P>
</CENTER>
<!-- <UL>
<H2>Routing Area</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Joel Halpern &#060jhalpern@newbridge.com&#062 
<BR></UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
IP routing for wireless/mobile hosts (mobileip) 
<BR><BR>IS-IS for IP internets (isis) 
<BR>Inter-domain multicast routing (idmr) 
<BR>Inter-domain routing (idr) 
<BR>Mobile ad-hoc networks (manet) 
<BR>Multicast extensions to ospf (mospf) 
<BR>Multiprotocol label switching (mpls) </UL></UL></P>
<P><UL>
Data link switching MIB (dlswmib) 
<BR><BR>SNA dlc services MIB (snadlc) 
<BR>SNA nau services MIB (snanau)
<BR>Open shortest path first igp (ospf) 
<BR>QoS routing (qosr) 
<BR>Routing information protocol (rip) 
<BR>Source demand routing (sdr) 
<BR>Unidirectional link routing (udlr) 
<BR>Virtual router redundancy protocol (vrrp)
<BR>New Internet routing and addressing architecture (nimrod)</UL></P>
<P>  -->
</Body>
</HTML>
