
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>IAB oversight period, contd.</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img011.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld010.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld012.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld011.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 11 of 56</P>
</CENTER>
<!-- <UL>
<H2>IAB oversight period, contd.</H2>
<BR></UL></P>
<P><UL>
<LI><H2>1989
</H2>
<UL>
Dissolution of other task forces
<BR></UL></UL><UL>
<LI><H2>1992
</H2>
<UL>
Leadership redefined
<BR><BR>IAB =&#062 "Internet architecture board"
<BR>IESG: manages the IETF</UL></UL></P>
<P>  -->
</Body>
</HTML>
