
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Applications Area</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img036.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld035.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld037.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld036.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 36 of 56</P>
</CENTER>
<!-- <UL>
<H2>Applications Area</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Keith Moore &#060moore@cs.utk.edu&#062 
<BR><BR>Harald Alvestrand &#060harald.t.alvestrand@uninett.no&#062 
</UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
Mime - x.400 gateway (mixer) 
<BR><BR>Mime encapsulation of aggregate html documents (mhtml) 
<BR>Mail and directory management (madman) 
<BR>NNTP extensions (nntpext) 
<BR>Printer MIB (printmib) 
<BR>Receipt notifications for Internet mail (receipt) 
<BR>Telnet tn3270 enhancements (tn3270e) 
<BR>Uniform resource names (urn) 
<BR>WWW distributed authoring and versioning (webdav) </UL></UL></P>
<P><UL>
Access, searching and indexing of directories (asid) 
<BR><BR>Application configuration access protocol (acap) 
<BR>Application MIB (applmib) 
<BR>Calendaring and scheduling (calsch) 
<BR>Common indexing protocol (find) 
<BR>Detailed revision/update of message standards (drums) 
<BR>Electronic data interchange-Internet integration (ediint)
<BR>Integrated directory services (ids) 
<BR>Internet fax (fax)
<BR>Extensions to FTP (ftpext) 
<BR>Hypertext transfer protocol (http)
<BR>Internet printing protocol (ipp) 
<BR>Large scale multicast applications (lsma)</UL></P>
<P>  -->
</Body>
</HTML>
