
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Individual participation?</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img050.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld049.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld051.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld050.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 50 of 56</P>
</CENTER>
<!-- <UL>
<H2>Individual participation?</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Hold a birds of a feather session (BOF)
</H2>
<UL>
Brainstorm
<BR><BR>Find common ground with others</UL></UL></P>
<P><UL>
<LI><H2>Work in a working group
</H2>
<UL>
Join a mailing list
<BR><BR>http://www.ietf.org
</UL></UL><UL>
<LI><H2>Mail in a document
</H2>
<UL>
Prepare for �commentary� 
<BR><BR>Should have a mailing list or direct comments to you</UL></UL></P>
<P>  -->
</Body>
</HTML>
