
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>IETF Secretariat</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img043.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld042.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld044.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld043.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 43 of 56</P>
</CENTER>
<!-- <UL>
<H2>IETF Secretariat</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Located physically 
</H2>
<UL>
Corporation for National Research Initiatives (CNRI)
<BR><BR>Reston Virginia (Washington DC)
</UL></UL><UL>
<LI><H2>Runs
</H2>
<UL>
Plenary meetings
<BR><BR>Mailing lists
<BR>Internet draft directory
</UL></UL><UL>
<LI><H2>Coordinates
</H2>
<UL>
Day to day work of IESG and working groups<BR></UL></UL></P>
<P>  -->
</Body>
</HTML>
