
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Role of IETF in the internetworking market</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img016.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld015.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld017.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld016.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 16 of 56</P>
</CENTER>
<!-- <UL>
<H2>Role of IETF in the internetworking market</H2>
<BR></UL></P>
<P><UL>
<LI><H2>We define IP services
</H2>
<UL>
Not IPX, AppleTalk, etc.
<BR><BR>but do publish informational MIBs for management of above
</UL></UL><UL>
<LI><H2>We don't define all the applications
</H2>
</UL><UL>
<LI><H2>We do provide open forum for all discussions
</H2>
</UL><UL>
<LI><H2>IETF imprimatur sought on most Internet-related specifications
</H2>
<UL>
but not rubber stamped - full review needed<BR></UL></UL></P>
<P>  -->
</Body>
</HTML>
