
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Name accordingly</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img053.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld052.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld054.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld053.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 53 of 56</P>
</CENTER>
<!-- <UL>
<H2>Name accordingly</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Personal
</H2>
<UL>
draft-&#060your-name&#062-&#060subject&#062-00.txt
<BR></UL></UL><UL>
<LI><H2>Submission to Working Group
</H2>
<UL>
draft-ietf-&#060wg&#062-&#060your-name&#062-&#060subject&#062-00.txt
<BR></UL></UL><UL>
<LI><H2>Working group document
</H2>
<UL>
draft-ietf-&#060wg&#062-&#060 subject&#062-00.txt<BR></UL></UL></P>
<P>  -->
</Body>
</HTML>
