
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Vendors' workshop (InterOp)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img009.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld008.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld010.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld009.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 9 of 56</P>
</CENTER>
<!-- <UL>
<H2>Vendors' workshop (InterOp)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>1986-1987
</H2>
<UL>
Worked on making TCPs interoperable
<BR></UL></UL><UL>
<LI><H2>1988-1989
</H2>
<UL>
Added "ShowNet" to demonstrate interoperability
<BR></UL></UL><UL>
<LI><H2>1990-present
</H2>
<UL>
Engineering content minimal
<BR><BR>Real work moved to IETF working groups</UL></UL></P>
<P>  -->
</Body>
</HTML>
