
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Internet Area</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img037.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld036.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld038.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld037.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 37 of 56</P>
</CENTER>
<!-- <UL>
<H2>Internet Area</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Thomas Narten &#060narten@raleigh.ibm.com&#062 
<BR><BR>Jeffrey Burgan &#060burgan@home.net&#062 
</UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
100vg-anylan MIB (vgmib) 
<BR><BR>Atom MIB (atommib)
<BR>DS1/DS3 MIB (trunkmib) 
<BR>Frame relay service MIB (frnetmib) 
<BR>Ipv6 MIB (ipv6mib) 
<BR>Isdn MIB (isdnmib) 
<BR>Interfaces MIB (ifmib)</UL></UL></P>
<P><UL>
DNS ixfr, notification, and dynamic update (dnsind) 
<BR><BR>Dynamic host configuration (dhc) 
<BR>IP over cable data network (ipcdn) 
<BR>Ipng (ipngwg) 
<BR>Internetworking over nbma (ion) 
<BR>Packetway (pktway) 
<BR>Point-to-point protocol extensions (pppext) 
<BR>Service location protocol (svrloc)
</UL></P>
<P>  -->
</Body>
</HTML>
