
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>IAB oversight period</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img010.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld009.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld011.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld010.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 10 of 56</P>
</CENTER>
<!-- <UL>
<H2>IAB oversight period</H2>
<BR></UL></P>
<P><UL>
<LI><H2>1986
</H2>
<UL>
Internet Assigned Number Authority (IANA)
<BR><BR>Internet Research Task Force (IRTF)
<BR>Internet Engineering Task Force (IETF)
<BR>Other task forces
</UL></UL><UL>
<LI><H2>1987
</H2>
<UL>
Working groups
<BR></UL></UL><UL>
<LI><H2>1988
</H2>
<UL>
Internet Engineering Steering Group (IESG)<BR></UL></UL></P>
<P>  -->
</Body>
</HTML>
