
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Security Area</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img040.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld039.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld041.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld040.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 40 of 56</P>
</CENTER>
<!-- <UL>
<H2>Security Area</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Jeffrey Schiller &#060jis@mit.edu&#062 
<BR></UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
Authenticated firewall traversal (aft) 
<BR><BR>Common authentication technology (cat) 
<BR>Domain name system security (dnssec) 
<BR>Ip security protocol (ipsec) 
<BR>One time password authentication (otp) 
<BR>Public-key infrastructure (x.509) (pkix) 
<BR>Secure shell (secsh) 
<BR>Simple public key infrastructure (spki) 
<BR>Transport layer security (tls) 
<BR>Web transaction security (wts) </UL></UL></P>
<P>  -->
</Body>
</HTML>
