
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Transport Area</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img041.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld040.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld042.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld041.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 41 of 56</P>
</CENTER>
<!-- <UL>
<H2>Transport Area</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Scott Bradner &#060sob@harvard.edu&#062 
<BR><BR>Allyn Romanow &#060allyn.romanow@eng.sun.com&#062 
</UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
Audio/video transport (avt) 
<BR><BR>Integrated services (intserv) 
<BR>Integrated services over specific link layers (issll) 
<BR>Multiparty multimedia session control (mmusic) 
<BR>Onc remote procedure call (oncrpc) 
<BR>Resource reservation setup protocol (rsvp) 
<BR>TCP implementation (tcpimp) 
<BR>TCP large windows (tcplw) 
<BR>Real-time traffic flow measurement (rtfm))
<BR>IP Performance Metrics (ippm)</UL></UL></P>
<P>  -->
</Body>
</HTML>
