
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>RFC repository contains:</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img045.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld044.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld046.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld045.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 45 of 56</P>
</CENTER>
<!-- <UL>
<H2>RFC repository contains:</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Standards
</H2>
<UL>
OSPF
<BR></UL></UL><UL>
<LI><H2>Obsolete Standards
</H2>
<UL>
OSPF
<BR></UL></UL><UL>
<LI><H2>Requirements
</H2>
<UL>
Host Requirements
<BR></UL></UL><UL>
<LI><H2>Policies
</H2>
<UL>
Classless interdomain routing
<BR></UL></UL><UL>
<LI><H2>April fool�s jokes
</H2>
<UL>
IP on Avian Carriers<BR></UL></UL></P>
<P><UL>
<LI><H2>Poetry
</H2>
<UL>
�Twas the night before startup
<BR></UL></UL><UL>
<LI><H2>White papers
</H2>
<UL>
On packet switches with infinite storage
<BR></UL></UL><UL>
<LI><H2>Corporate documentation
</H2>
<UL>
Ascend multilink protocol (mp+)
<BR></UL></UL><UL>
<LI><H2>Experimental history
</H2>
<UL>
Netblt<BR></UL></UL></P>
<P>  -->
</Body>
</HTML>
