
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>1992: Internet Society oversight</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img012.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld011.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld013.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld012.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 12 of 56</P>
</CENTER>
<!-- <UL>
<H2>1992: Internet Society oversight</H2>
<BR></UL></P>
<P><UL>

<BR></UL><UL>
<LI><H2>Process evolution (poised/poisson)
</H2>
<UL>
Standards track detailed
<BR><BR>Intellectual property rights (IPRs)
<BR>Handling of appeals
</UL></UL><UL>
<LI><H2>Internet society: interface to outside
</H2>
<UL>
Corporate umbrella
<BR><BR>Evangelism - INET conference
<BR>Policy areas</UL></UL></P>
<P>  -->
</Body>
</HTML>
