
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Roles and relationships of the Internet groups</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img024.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld023.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld025.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld056.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld024.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 24 of 56</P>
</CENTER>
<!-- <UL>
<H2>Roles and relationships of the Internet groups</H2>
<BR></UL></P>
<P><UL>
<LI><H2>ISOC
</H2>
</UL><UL>
<LI><H2>IAB
</H2>
</UL><UL>
<LI><H2>IESG
</H2>
</UL><UL>
<LI><H2>Areas</H2>
</UL></P>
<P><UL>
<LI><H2>Working groups
</H2>
</UL><UL>
<LI><H2>IRTF
</H2>
</UL><UL>
<LI><H2>IANA
</H2>
</UL><UL>
<LI><H2>RFC editor</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
