
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Security Area</TITLE> 
</HEAD>

<BODY     >

 <H1>Security Area</H1> 
 <P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Jeffrey Schiller &#060jis@mit.edu&#062 
<BR></UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
Authenticated firewall traversal (aft) 
<BR><BR>Common authentication technology (cat) 
<BR>Domain name system security (dnssec) 
<BR>Ip security protocol (ipsec) 
<BR>One time password authentication (otp) 
<BR>Public-key infrastructure (x.509) (pkix) 
<BR>Secure shell (secsh) 
<BR>Simple public key infrastructure (spki) 
<BR>Transport layer security (tls) 
<BR>Web transaction security (wts) </UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld039.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld041.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld040.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
