
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Standards:</TITLE> 
</HEAD>

<BODY     >

 <H1>Standards:</H1> 
 <P><UL>
<LI><H2>Best Current Practices (BCP)
</H2>
<UL>
Generally policies
<BR></UL></UL><UL>
<LI><H2>Proposed Standard (PS)
</H2>
</UL><UL>
<LI><H2>Draft Standard (DS)
</H2>
</UL><UL>
<LI><H2>Standard (STD)</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld047.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld049.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld048.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
