
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Sometimes recommend policies</TITLE> 
</HEAD>

<BODY     >

 <H1>Sometimes recommend policies</H1> 
 <P><UL>
<LI><H2>CIDR & IP address registry giudelines
</H2>
</UL><UL>
<LI><H2>Host requirements
</H2>
</UL><UL>
<LI><H2>Router requirements
</H2>
</UL><UL>
<LI><H2>Avoid anti-trust issues</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld005.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
