
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Prepare according to guidelines</TITLE> 
</HEAD>

<BODY     >

 <H1>Prepare according to guidelines</H1> 
 <P><UL>
<LI><H2>ftp://ftp.ietf.org/ietf/1id-guidelines.txt
</H2>
</UL><UL>
<LI><H2>ASCII or postscript
</H2>
</UL><UL>
<LI><H2>Certain boilerplate and organization</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld051.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld053.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld052.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
