
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Internet Assigned Number Authority (IANA)</TITLE> 
</HEAD>

<BODY     >

 <H1>Internet Assigned Number Authority (IANA)</H1> 
 <P><UL>
<LI><H2>Assigns numbers and keeps them from colliding
</H2>
<UL>
Protocol numbers
<BR><BR>IP addresses
<BR>Names delegated to DNS name registries</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld026.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld028.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld027.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
