
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>1992: Internet Society oversight</TITLE> 
</HEAD>

<BODY     >

 <H1>1992: Internet Society oversight</H1> 
 <P><UL>

<BR></UL><UL>
<LI><H2>Process evolution (poised/poisson)
</H2>
<UL>
Standards track detailed
<BR><BR>Intellectual property rights (IPRs)
<BR>Handling of appeals
</UL></UL><UL>
<LI><H2>Internet society: interface to outside
</H2>
<UL>
Corporate umbrella
<BR><BR>Evangelism - INET conference
<BR>Policy areas</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld012.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
