
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Initial DARPA research in 1970's using NCP</TITLE> 
</HEAD>

<BODY     >

 <H1>Initial DARPA research in 1970's using NCP</H1> 
 <P><UL>
<LI><H2>Telnet
</H2>
</UL><UL>
<LI><H2>File transfer
</H2>
</UL><UL>
<LI><H2>Electronic mail</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld007.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
