
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Document status</TITLE> 
</HEAD>

<BODY     >

 <H1>Document status</H1> 
 <P><UL>
<LI><H2>Working papers
</H2>
</UL><UL>
<LI><H2>Standards
</H2>
</UL><UL>
<LI><H2>Archives</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld045.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld047.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld046.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
