
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>RFC repository contains:</TITLE> 
</HEAD>

<BODY     >

 <H1>RFC repository contains:</H1> 
 <P><UL>
<LI><H2>Standards
</H2>
<UL>
OSPF
<BR></UL></UL><UL>
<LI><H2>Obsolete Standards
</H2>
<UL>
OSPF
<BR></UL></UL><UL>
<LI><H2>Requirements
</H2>
<UL>
Host Requirements
<BR></UL></UL><UL>
<LI><H2>Policies
</H2>
<UL>
Classless interdomain routing
<BR></UL></UL><UL>
<LI><H2>April fool�s jokes
</H2>
<UL>
IP on Avian Carriers<BR></UL></UL></P>
<P><UL>
<LI><H2>Poetry
</H2>
<UL>
�Twas the night before startup
<BR></UL></UL><UL>
<LI><H2>White papers
</H2>
<UL>
On packet switches with infinite storage
<BR></UL></UL><UL>
<LI><H2>Corporate documentation
</H2>
<UL>
Ascend multilink protocol (mp+)
<BR></UL></UL><UL>
<LI><H2>Experimental history
</H2>
<UL>
Netblt<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld044.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld046.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld045.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
