
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>How to find out more</TITLE> 
</HEAD>

<BODY     >

 <H1>How to find out more</H1> 
 <P><UL>
<LI><H2>Web:
</H2>
<UL>
http://www.ietf.org
<BR></UL></UL><UL>
<LI><H2>Mailing list
</H2>
<UL>
ietf@ietf.org
<BR></UL></UL><UL>
<LI><H2>To subscribe:
</H2>
<UL>
ietf-request@ietf.org<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld055.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld056.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
