
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Roles and relationships of the Internet groups</TITLE> 
</HEAD>

<BODY     >

 <H1>Roles and relationships of the Internet groups</H1> 
 <P><UL>
<LI><H2>ISOC
</H2>
</UL><UL>
<LI><H2>IAB
</H2>
</UL><UL>
<LI><H2>IESG
</H2>
</UL><UL>
<LI><H2>Areas</H2>
</UL></P>
<P><UL>
<LI><H2>Working groups
</H2>
</UL><UL>
<LI><H2>IRTF
</H2>
</UL><UL>
<LI><H2>IANA
</H2>
</UL><UL>
<LI><H2>RFC editor</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld023.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld025.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld024.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
