
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Role of IETF in the internetworking market</TITLE> 
</HEAD>

<BODY     >

 <H1>Role of IETF in the internetworking market</H1> 
 <P><UL>
<LI><H2>We define IP services
</H2>
<UL>
Not IPX, AppleTalk, etc.
<BR><BR>but do publish informational MIBs for management of above
</UL></UL><UL>
<LI><H2>We don't define all the applications
</H2>
</UL><UL>
<LI><H2>We do provide open forum for all discussions
</H2>
</UL><UL>
<LI><H2>IETF imprimatur sought on most Internet-related specifications
</H2>
<UL>
but not rubber stamped - full review needed<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld015.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld016.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
