
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Internet Research Task Force (IRTF)</TITLE> 
</HEAD>

<BODY     >

 <H1>Internet Research Task Force (IRTF)</H1> 
 <P><UL>
<LI><H2>Focused on long term problems in Internet
</H2>
<UL>
Reliable multicast
<BR><BR>Multicast routing
<BR>Congestion management
<BR>End to end protocols
<BR>Etc.</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld025.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld027.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld026.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
