
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>General Area</TITLE> 
</HEAD>

<BODY     >

 <H1>General Area</H1> 
 <P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Fred Baker &#060fred@cisco.com&#062 
<BR></UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
Process for organization of Internet standards (poisson) <BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld034.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld036.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld035.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
