
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Approach to protocols</TITLE> 
</HEAD>

<BODY     >

 <H1>Approach to protocols</H1> 
 <P><UL>
<LI><H2>Adapt link layer
</H2>
</UL><UL>
<LI><H2>Define network & transport layer
</H2>
</UL><UL>
<LI><H2>Some applications
</H2>
</UL><UL>
<LI><H2>Infrastructure applications
</H2>
<UL>
Network management
<BR><BR>Name translation
<BR>Security/authentication</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld004.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
