
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Closed industry consortia</TITLE> 
</HEAD>

<BODY     >

 <H1>Closed industry consortia</H1> 
 <P><UL>
<LI><H2>W3C
</H2>
</UL><UL>
<LI><H2>DAVIC
</H2>
</UL><UL>
<LI><H2>ATM Forum
</H2>
</UL><UL>
<LI><H2>Frame Relay Forum</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld021.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld020.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
