
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Types of standards</TITLE> 
</HEAD>

<BODY     >

 <H1>Types of standards</H1> 
 <P><UL>
<LI><H2>De jure standards
</H2>
</UL><UL>
<LI><H2>De facto standards
</H2>
<UL>
Corporate consortia
<BR><BR>Individual efforts</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld018.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
