
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>How to submit an Internet draft (id)?</TITLE> 
</HEAD>

<BODY     >

 <H1>How to submit an Internet draft (id)?</H1> 
 <P><UL>
<LI><H2>Prepare according to guidelines
</H2>
</UL><UL>
<LI><H2>Name accordingly
</H2>
</UL><UL>
<LI><H2>Send to Internet-drafts@ietf.org</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld050.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld052.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld051.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
