
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Protocol numbers</TITLE> 
</HEAD>

<BODY     >

 <H1>Protocol numbers</H1> 
 <P><UL>
<LI><H2>IP protocol numbers
</H2>
</UL><UL>
<LI><H2>Well known TCP/UDP ports
</H2>
</UL><UL>
<LI><H2>PPP protocol ids
</H2>
</UL><UL>
<LI><H2>Etc.</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld027.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld029.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld028.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
