
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Internet Area</TITLE> 
</HEAD>

<BODY     >

 <H1>Internet Area</H1> 
 <P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Thomas Narten &#060narten@raleigh.ibm.com&#062 
<BR><BR>Jeffrey Burgan &#060burgan@home.net&#062 
</UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
100vg-anylan MIB (vgmib) 
<BR><BR>Atom MIB (atommib)
<BR>DS1/DS3 MIB (trunkmib) 
<BR>Frame relay service MIB (frnetmib) 
<BR>Ipv6 MIB (ipv6mib) 
<BR>Isdn MIB (isdnmib) 
<BR>Interfaces MIB (ifmib)</UL></UL></P>
<P><UL>
DNS ixfr, notification, and dynamic update (dnsind) 
<BR><BR>Dynamic host configuration (dhc) 
<BR>IP over cable data network (ipcdn) 
<BR>Ipng (ipngwg) 
<BR>Internetworking over nbma (ion) 
<BR>Packetway (pktway) 
<BR>Point-to-point protocol extensions (pppext) 
<BR>Service location protocol (svrloc)
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld036.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld038.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld037.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
