
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>IAB oversight period, contd.</TITLE> 
</HEAD>

<BODY     >

 <H1>IAB oversight period, contd.</H1> 
 <P><UL>
<LI><H2>1989
</H2>
<UL>
Dissolution of other task forces
<BR></UL></UL><UL>
<LI><H2>1992
</H2>
<UL>
Leadership redefined
<BR><BR>IAB =&#062 "Internet architecture board"
<BR>IESG: manages the IETF</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld011.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
