
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Send to internet-drafts@ietf.org</TITLE> 
</HEAD>

<BODY     >

 <H1>Send to internet-drafts@ietf.org</H1> 
 <P><UL>
<LI><H2>Post for anonymous FTP and notify
</H2>
</UL><UL>
<LI><H2>Or, simply mail it in</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld053.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld055.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld054.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
