
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Name accordingly</TITLE> 
</HEAD>

<BODY     >

 <H1>Name accordingly</H1> 
 <P><UL>
<LI><H2>Personal
</H2>
<UL>
draft-&#060your-name&#062-&#060subject&#062-00.txt
<BR></UL></UL><UL>
<LI><H2>Submission to Working Group
</H2>
<UL>
draft-ietf-&#060wg&#062-&#060your-name&#062-&#060subject&#062-00.txt
<BR></UL></UL><UL>
<LI><H2>Working group document
</H2>
<UL>
draft-ietf-&#060wg&#062-&#060 subject&#062-00.txt<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld052.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld054.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld053.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
