
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Names delegated to DNS name registries</TITLE> 
</HEAD>

<BODY     >

 <H1>Names delegated to DNS name registries</H1> 
 <P><UL>
<LI><H2>International name space - iPOC
</H2>
</UL><UL>
<LI><H2>National name registries generally nationally managed
</H2>
</UL><UL>
<LI><H2>By agreement
</H2>
<UL>
Things break when agreements break...<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld029.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld031.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld030.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
