
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Working groups</TITLE> 
</HEAD>

<BODY     >

 <H1>Working groups</H1> 
 <P><UL>
<LI><H2>This is where we primarily get our work done
</H2>
</UL><UL>
<LI><H2>Focused by charter agreed between chair and area director
</H2>
</UL><UL>
<LI><H2>Specific deliverables</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld033.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld035.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld034.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
