
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>IP addresses</TITLE> 
</HEAD>

<BODY     >

 <H1>IP addresses</H1> 
 <P><UL>
<LI><H2>Mostly delegated to 
</H2>
<UL>
Registries such as RIPE/APNIC/ARIN
<BR><BR>Local providers via registries</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld028.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld030.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld029.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
