
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Vendors' workshop (InterOp)</TITLE> 
</HEAD>

<BODY     >

 <H1>Vendors' workshop (InterOp)</H1> 
 <P><UL>
<LI><H2>1986-1987
</H2>
<UL>
Worked on making TCPs interoperable
<BR></UL></UL><UL>
<LI><H2>1988-1989
</H2>
<UL>
Added "ShowNet" to demonstrate interoperability
<BR></UL></UL><UL>
<LI><H2>1990-present
</H2>
<UL>
Engineering content minimal
<BR><BR>Real work moved to IETF working groups</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld009.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
