
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>IETF Secretariat</TITLE> 
</HEAD>

<BODY     >

 <H1>IETF Secretariat</H1> 
 <P><UL>
<LI><H2>Located physically 
</H2>
<UL>
Corporation for National Research Initiatives (CNRI)
<BR><BR>Reston Virginia (Washington DC)
</UL></UL><UL>
<LI><H2>Runs
</H2>
<UL>
Plenary meetings
<BR><BR>Mailing lists
<BR>Internet draft directory
</UL></UL><UL>
<LI><H2>Coordinates
</H2>
<UL>
Day to day work of IESG and working groups<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld042.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld044.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld043.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
