
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Organizational participation?</TITLE> 
</HEAD>

<BODY     >

 <H1>Organizational participation?</H1> 
 <P><UL>
<LI><H2>Sponsor an IETF meeting
</H2>
<UL>
Provide terminal room
<BR><BR>Provide a party
</UL></UL><UL>
<LI><H2>Send people</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld054.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld056.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld055.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
