
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Production network</TITLE> 
</HEAD>

<BODY     >

 <H1>Production network</H1> 
 <P><UL>
<LI><H2>Definition of Internet Activities Board
</H2>
</UL><UL>
<LI><H2>IP4 and TCP deployed 1981-1983
</H2>
</UL><UL>
<LI><H2>MILNET/ARPANET division 1983</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld008.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
