
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>IETF Chair</TITLE> 
</HEAD>

<BODY     >

 <H1>IETF Chair</H1> 
 <P><UL>
<LI><H2>Chair of IESG
</H2>
</UL><UL>
<LI><H2>Director of General Area
</H2>
</UL><UL>
<LI><H2>Ex officio member of IAB
</H2>
</UL><UL>
<LI><H2>Chief Talking (and traveling) Officer</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld031.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld033.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld032.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
