
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Applications Area</TITLE> 
</HEAD>

<BODY     >

 <H1>Applications Area</H1> 
 <P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Keith Moore &#060moore@cs.utk.edu&#062 
<BR><BR>Harald Alvestrand &#060harald.t.alvestrand@uninett.no&#062 
</UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
Mime - x.400 gateway (mixer) 
<BR><BR>Mime encapsulation of aggregate html documents (mhtml) 
<BR>Mail and directory management (madman) 
<BR>NNTP extensions (nntpext) 
<BR>Printer MIB (printmib) 
<BR>Receipt notifications for Internet mail (receipt) 
<BR>Telnet tn3270 enhancements (tn3270e) 
<BR>Uniform resource names (urn) 
<BR>WWW distributed authoring and versioning (webdav) </UL></UL></P>
<P><UL>
Access, searching and indexing of directories (asid) 
<BR><BR>Application configuration access protocol (acap) 
<BR>Application MIB (applmib) 
<BR>Calendaring and scheduling (calsch) 
<BR>Common indexing protocol (find) 
<BR>Detailed revision/update of message standards (drums) 
<BR>Electronic data interchange-Internet integration (ediint)
<BR>Integrated directory services (ids) 
<BR>Internet fax (fax)
<BR>Extensions to FTP (ftpext) 
<BR>Hypertext transfer protocol (http)
<BR>Internet printing protocol (ipp) 
<BR>Large scale multicast applications (lsma)</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld035.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld037.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld036.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
