
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Infrastructure issues</TITLE> 
</HEAD>

<BODY     >

 <H1>Infrastructure issues</H1> 
 <P><UL>
<LI><H2>Routing and addressing
</H2>
<UL>
IP6 addressing
<BR><BR>Network address translation
<BR>BGP policy routing
</UL></UL><UL>
<LI><H2>Security
</H2>
<UL>
IPSEC authentication
<BR><BR>IPSEC encryption
<BR>ISAKMP key exchange
</UL></UL><UL>
<LI><H2>Next generation issues
</H2>
<UL>
IP/ATM
<BR><BR>Label switching</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld014.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld016.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld015.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
