
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Routing Area</TITLE> 
</HEAD>

<BODY     >

 <H1>Routing Area</H1> 
 <P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Joel Halpern &#060jhalpern@newbridge.com&#062 
<BR></UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
IP routing for wireless/mobile hosts (mobileip) 
<BR><BR>IS-IS for IP internets (isis) 
<BR>Inter-domain multicast routing (idmr) 
<BR>Inter-domain routing (idr) 
<BR>Mobile ad-hoc networks (manet) 
<BR>Multicast extensions to ospf (mospf) 
<BR>Multiprotocol label switching (mpls) </UL></UL></P>
<P><UL>
Data link switching MIB (dlswmib) 
<BR><BR>SNA dlc services MIB (snadlc) 
<BR>SNA nau services MIB (snanau)
<BR>Open shortest path first igp (ospf) 
<BR>QoS routing (qosr) 
<BR>Routing information protocol (rip) 
<BR>Source demand routing (sdr) 
<BR>Unidirectional link routing (udlr) 
<BR>Virtual router redundancy protocol (vrrp)
<BR>New Internet routing and addressing architecture (nimrod)</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld038.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld040.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld039.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
