
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>An engineering organization</TITLE> 
</HEAD>

<BODY     >

 <H1>An engineering organization</H1> 
 <P><UL>
<LI><H2>Vendors
</H2>
</UL><UL>
<LI><H2>Users
</H2>
</UL><UL>
<LI><H2>Network operators
</H2>
</UL><UL>
<LI><H2>Academics
</H2>
</UL><UL>
<LI><H2>Researchers
</H2>
</UL><UL>
<LI><H2>as individuals</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld003.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
