
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Operations and Management Area</TITLE> 
</HEAD>

<BODY     >

 <H1>Operations and Management Area</H1> 
 <P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
John Curran &#060jcurran@bbn.com&#062 
<BR><BR>Michael O�Dell &#060mo@uu.net&#062 
</UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
G and r for security incident processing (grip) 
<BR><BR>Guide for Internet standards writers (stdguide) 
<BR>Mbone deployment (mboned) 
<BR>New generation transition (ngtrans) 
<BR>Procedures for Internet/enterprise renumbering (pier) 
<BR>Roaming operations (roamops) 
<BR>Routing policy system (rps) 
<BR>The Internet and the millennium problem (2000) </UL></UL></P>
<P><UL>
Bridge MIB (bridge) 
<BR><BR>Distributed management (disman) 
<BR>Entity MIB (entmib)
<BR>IEEE 802.3 hub MIB (hubmib) 
<BR>Physical topology MIB (ptopomib) 
<BR>Remote network monitoring (rmonmib) 
<BR>SNMP agent extensibility (agentx) 
<BR>SNMP version 3 (snmpv3)
<BR>Uninterruptible power supply (upsmib)
<BR>Benchmarking methodology (bmwg) 
<BR>Remote authentication dial-in user service (radius)
<BR>Rwhois operational development (rwhois) </UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld037.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld039.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld038.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
