
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>IAB oversight period</TITLE> 
</HEAD>

<BODY     >

 <H1>IAB oversight period</H1> 
 <P><UL>
<LI><H2>1986
</H2>
<UL>
Internet Assigned Number Authority (IANA)
<BR><BR>Internet Research Task Force (IRTF)
<BR>Internet Engineering Task Force (IETF)
<BR>Other task forces
</UL></UL><UL>
<LI><H2>1987
</H2>
<UL>
Working groups
<BR></UL></UL><UL>
<LI><H2>1988
</H2>
<UL>
Internet Engineering Steering Group (IESG)<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld010.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
