
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Relationships:</TITLE> 
</HEAD>

<BODY     >

 <H1>Relationships:</H1> 
 <P><UL>
<LI><H2>Liaisons
</H2>
<UL>
ITU-T, ISO study groups
<BR></UL></UL><UL>
<LI><H2>Share people with other organizations
</H2>
<UL>
Frankly, this is more effective<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld021.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld023.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld022.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
