
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Individual participation?</TITLE> 
</HEAD>

<BODY     >

 <H1>Individual participation?</H1> 
 <P><UL>
<LI><H2>Hold a birds of a feather session (BOF)
</H2>
<UL>
Brainstorm
<BR><BR>Find common ground with others</UL></UL></P>
<P><UL>
<LI><H2>Work in a working group
</H2>
<UL>
Join a mailing list
<BR><BR>http://www.ietf.org
</UL></UL><UL>
<LI><H2>Mail in a document
</H2>
<UL>
Prepare for �commentary� 
<BR><BR>Should have a mailing list or direct comments to you</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld049.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld051.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld050.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
