
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>User services Area</TITLE> 
</HEAD>

<BODY     >

 <H1>User services Area</H1> 
 <P><UL>
<LI><H2>Area director(s) 
</H2>
<UL>
Joyce Reynolds &#060jkrey@isi.edu&#062 
<BR></UL></UL><UL>
<LI><H2>Working groups: 
</H2>
<UL>
Humanities and arts (harts) 
<BR><BR>Internet school networking (isn) 
<BR>Responsible use of the network (run) 
<BR>Site security handbook (ssh) 
<BR>User services (uswg) </UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld041.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld043.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld042.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
