module: ietf-connectionless-oam-methods
 rpcs:
   +---x continuity-check {cl-oam:continuity-check}?
   |  +---w input
   |  |  +---w destination-tp
   |  |  |  +---w tp-location-type    identityref
   |  |  |  +---w mac-address
   |  |  |  |  +---w mac-address    yang:mac-address
   |  |  |  +---w ipv4-address
   |  |  |  |  +---w ipv4-address    inet:ipv4-address
   |  |  |  +---w ipv6-address
   |  |  |  |  +---w ipv6-address    inet:ipv6-address
   |  |  |  +---w tp-attribute
   |  |  |  |  +---w tp-attribute-type?     address-attribute-type
   |  |  |  |  +---w (tp-attribute-value)?
   |  |  |  |     +--:(ip-prefix)
   |  |  |  |     |  +---w ip-prefix?             inet:ip-prefix
   |  |  |  |     +--:(bgp)
   |  |  |  |     |  +---w bgp?                   inet:ip-prefix
   |  |  |  |     +--:(tunnel)
   |  |  |  |     |  +---w tunnel-interface?      uint32
   |  |  |  |     +--:(pw)
   |  |  |  |     |  +---w remote-pe-address?     inet:ip-address
   |  |  |  |     |  +---w pw-id?                 uint32
   |  |  |  |     +--:(vpls)
   |  |  |  |     |  +---w route-distinguisher?   rt:route-distinguisher
   |  |  |  |     |  +---w sender-ve-id?          uint16
   |  |  |  |     |  +---w receiver-ve-id?        uint16
   |  |  |  |     +--:(mpls-mldp)
   |  |  |  |        +---w (root-address)?
   |  |  |  |           +--:(ip-address)
   |  |  |  |           |  +---w source-address?        inet:ip-address
   |  |  |  |           |  +---w group-ip-address?      inet:ip-address
   |  |  |  |           +--:(vpn)
   |  |  |  |           |  +---w as-number?             inet:as-number
   |  |  |  |           +--:(global-id)
   |  |  |  |              +---w lsp-id?                string
   |  |  |  +---w system-info
   |  |  |     +---w router-id?   rt:router-id
   |  |  +---w source-interface      if:interface-ref
   |  |  +---w outbound-interface    if:interface-ref
   |  |  +---w vrf?                  cl-oam:routing-instance-ref
   |  |  +---w session-type?         enumeration
   |  |  +---w count?                uint32
   |  |  +---w ttl?                  uint8
   |  |  +---w packet-size?          uint32
   |  +--ro output
   |     +--ro response-info
   |     |  +--ro protocol-id              identityref
   |     |  +--ro protocol-id-meta-data?   identityref
   |     |  +--ro status-code              identityref
   |     |  +--ro status-sub-code          identityref
   |     +--ro src-test-point
   |     |  +--ro ni?                 routing-instance-ref
   |     |  +--ro tp-location-type    identityref
   |     |  +--ro mac-address
   |     |  |  +--ro mac-address    yang:mac-address
   |     |  +--ro ipv4-address
   |     |  |  +--ro ipv4-address    inet:ipv4-address
   |     |  +--ro ipv6-address
   |     |  |  +--ro ipv6-address    inet:ipv6-address
   |     |  +--ro tp-attribute
   |     |  |  +--ro tp-attribute-type?     address-attribute-type
   |     |  |  +--ro (tp-attribute-value)?
   |     |  |     +--:(ip-prefix)
   |     |  |     |  +--ro ip-prefix?             inet:ip-prefix
   |     |  |     +--:(bgp)
   |     |  |     |  +--ro bgp?                   inet:ip-prefix
   |     |  |     +--:(tunnel)
   |     |  |     |  +--ro tunnel-interface?      uint32
   |     |  |     +--:(pw)
   |     |  |     |  +--ro remote-pe-address?     inet:ip-address
   |     |  |     |  +--ro pw-id?                 uint32
   |     |  |     +--:(vpls)
   |     |  |     |  +--ro route-distinguisher?   rt:route-distinguisher
   |     |  |     |  +--ro sender-ve-id?          uint16
   |     |  |     |  +--ro receiver-ve-id?        uint16
   |     |  |     +--:(mpls-mldp)
   |     |  |        +--ro (root-address)?
   |     |  |           +--:(ip-address)
   |     |  |           |  +--ro source-address?        inet:ip-address
   |     |  |           |  +--ro group-ip-address?      inet:ip-address
   |     |  |           +--:(vpn)
   |     |  |           |  +--ro as-number?             inet:as-number
   |     |  |           +--:(global-id)
   |     |  |              +--ro lsp-id?                string
   |     |  +--ro system-info
   |     |  |  +--ro router-id?   rt:router-id
   |     |  +--ro egress-intf-name?   if:interface-ref
   |     +--ro dest-test-point
   |     |  +--ro ni?                  routing-instance-ref
   |     |  +--ro tp-location-type     identityref
   |     |  +--ro mac-address
   |     |  |  +--ro mac-address    yang:mac-address
   |     |  +--ro ipv4-address
   |     |  |  +--ro ipv4-address    inet:ipv4-address
   |     |  +--ro ipv6-address
   |     |  |  +--ro ipv6-address    inet:ipv6-address
   |     |  +--ro tp-attribute
   |     |  |  +--ro tp-attribute-type?     address-attribute-type
   |     |  |  +--ro (tp-attribute-value)?
   |     |  |     +--:(ip-prefix)
   |     |  |     |  +--ro ip-prefix?             inet:ip-prefix
   |     |  |     +--:(bgp)
   |     |  |     |  +--ro bgp?                   inet:ip-prefix
   |     |  |     +--:(tunnel)
   |     |  |     |  +--ro tunnel-interface?      uint32
   |     |  |     +--:(pw)
   |     |  |     |  +--ro remote-pe-address?     inet:ip-address
   |     |  |     |  +--ro pw-id?                 uint32
   |     |  |     +--:(vpls)
   |     |  |     |  +--ro route-distinguisher?   rt:route-distinguisher
   |     |  |     |  +--ro sender-ve-id?          uint16
   |     |  |     |  +--ro receiver-ve-id?        uint16
   |     |  |     +--:(mpls-mldp)
   |     |  |        +--ro (root-address)?
   |     |  |           +--:(ip-address)
   |     |  |           |  +--ro source-address?        inet:ip-address
   |     |  |           |  +--ro group-ip-address?      inet:ip-address
   |     |  |           +--:(vpn)
   |     |  |           |  +--ro as-number?             inet:as-number
   |     |  |           +--:(global-id)
   |     |  |              +--ro lsp-id?                string
   |     |  +--ro system-info
   |     |  |  +--ro router-id?   rt:router-id
   |     |  +--ro ingress-intf-name?   if:interface-ref
   |     +--ro sequence-number?             uint64
   |     +--ro hop-cnt?                     uint8
   |     +--ro session-packet-statistics
   |     |  +--ro rx-packet-count?    uint32
   |     |  +--ro tx-packet-count?    uint32
   |     |  +--ro rx-bad-packet?      uint32
   |     |  +--ro tx-packet-failed?   uint32
   |     +--ro session-error-statistics
   |     |  +--ro packet-loss-count?          uint32
   |     |  +--ro loss-ratio?                 percentage
   |     |  +--ro packet-reorder-count?       uint32
   |     |  +--ro packets-out-of-seq-count?   uint32
   |     |  +--ro packets-dup-count?          uint32
   |     +--ro session-delay-statistics
   |     |  +--ro time-unit-value?       identityref
   |     |  +--ro min-delay-value?       uint32
   |     |  +--ro max-delay-value?       uint32
   |     |  +--ro average-delay-value?   uint32
   |     +--ro session-jitter-statistics
   |        +--ro unit-value?             identityref
   |        +--ro min-jitter-value?       uint32
   |        +--ro max-jitter-value?       uint32
   |        +--ro average-jitter-value?   uint32
   +---x path-discovery {cl-oam:path-discovery}?
      +---w input
      |  +---w destination-tp
      |  |  +---w tp-location-type    identityref
      |  |  +---w mac-address
      |  |  |  +---w mac-address    yang:mac-address
      |  |  +---w ipv4-address
      |  |  |  +---w ipv4-address    inet:ipv4-address
      |  |  +---w ipv6-address
      |  |  |  +---w ipv6-address    inet:ipv6-address
      |  |  +---w tp-attribute
      |  |  |  +---w tp-attribute-type?     address-attribute-type
      |  |  |  +---w (tp-attribute-value)?
      |  |  |     +--:(ip-prefix)
      |  |  |     |  +---w ip-prefix?             inet:ip-prefix
      |  |  |     +--:(bgp)
      |  |  |     |  +---w bgp?                   inet:ip-prefix
      |  |  |     +--:(tunnel)
      |  |  |     |  +---w tunnel-interface?      uint32
      |  |  |     +--:(pw)
      |  |  |     |  +---w remote-pe-address?     inet:ip-address
      |  |  |     |  +---w pw-id?                 uint32
      |  |  |     +--:(vpls)
      |  |  |     |  +---w route-distinguisher?   rt:route-distinguisher
      |  |  |     |  +---w sender-ve-id?          uint16
      |  |  |     |  +---w receiver-ve-id?        uint16
      |  |  |     +--:(mpls-mldp)
      |  |  |        +---w (root-address)?
      |  |  |           +--:(ip-address)
      |  |  |           |  +---w source-address?        inet:ip-address
      |  |  |           |  +---w group-ip-address?      inet:ip-address
      |  |  |           +--:(vpn)
      |  |  |           |  +---w as-number?             inet:as-number
      |  |  |           +--:(global-id)
      |  |  |              +---w lsp-id?                string
      |  |  +---w system-info
      |  |     +---w router-id?   rt:router-id
      |  +---w source-interface      if:interface-ref
      |  +---w outbound-interface    if:interface-ref
      |  +---w vrf?                  cl-oam:routing-instance-ref
      |  +---w session-type?         enumeration
      |  +---w max-ttl?              uint8
      +--ro output
         +--ro response-list* [response-index]
         |  +--ro response-index           uint32
         |  +--ro protocol-id              identityref
         |  +--ro protocol-id-meta-data?   identityref
         |  +--ro status-code              identityref
         |  +--ro status-sub-code          identityref
         +--ro src-test-point
         |  +--ro ni?                 routing-instance-ref
         |  +--ro tp-location-type    identityref
         |  +--ro mac-address
         |  |  +--ro mac-address    yang:mac-address
         |  +--ro ipv4-address
         |  |  +--ro ipv4-address    inet:ipv4-address
         |  +--ro ipv6-address
         |  |  +--ro ipv6-address    inet:ipv6-address
         |  +--ro tp-attribute
         |  |  +--ro tp-attribute-type?     address-attribute-type
         |  |  +--ro (tp-attribute-value)?
         |  |     +--:(ip-prefix)
         |  |     |  +--ro ip-prefix?             inet:ip-prefix
         |  |     +--:(bgp)
         |  |     |  +--ro bgp?                   inet:ip-prefix
         |  |     +--:(tunnel)
         |  |     |  +--ro tunnel-interface?      uint32
         |  |     +--:(pw)
         |  |     |  +--ro remote-pe-address?     inet:ip-address
         |  |     |  +--ro pw-id?                 uint32
         |  |     +--:(vpls)
         |  |     |  +--ro route-distinguisher?   rt:route-distinguisher
         |  |     |  +--ro sender-ve-id?          uint16
         |  |     |  +--ro receiver-ve-id?        uint16
         |  |     +--:(mpls-mldp)
         |  |        +--ro (root-address)?
         |  |           +--:(ip-address)
         |  |           |  +--ro source-address?        inet:ip-address
         |  |           |  +--ro group-ip-address?      inet:ip-address
         |  |           +--:(vpn)
         |  |           |  +--ro as-number?             inet:as-number
         |  |           +--:(global-id)
         |  |              +--ro lsp-id?                string
         |  +--ro system-info
         |     +--ro router-id?   rt:router-id
         +--ro dest-test-point
         |  +--ro ni?                 routing-instance-ref
         |  +--ro tp-location-type    identityref
         |  +--ro mac-address
         |  |  +--ro mac-address    yang:mac-address
         |  +--ro ipv4-address
         |  |  +--ro ipv4-address    inet:ipv4-address
         |  +--ro ipv6-address
         |  |  +--ro ipv6-address    inet:ipv6-address
         |  +--ro tp-attribute
         |  |  +--ro tp-attribute-type?     address-attribute-type
         |  |  +--ro (tp-attribute-value)?
         |  |     +--:(ip-prefix)
         |  |     |  +--ro ip-prefix?             inet:ip-prefix
         |  |     +--:(bgp)
         |  |     |  +--ro bgp?                   inet:ip-prefix
         |  |     +--:(tunnel)
         |  |     |  +--ro tunnel-interface?      uint32
         |  |     +--:(pw)
         |  |     |  +--ro remote-pe-address?     inet:ip-address
         |  |     |  +--ro pw-id?                 uint32
         |  |     +--:(vpls)
         |  |     |  +--ro route-distinguisher?   rt:route-distinguisher
         |  |     |  +--ro sender-ve-id?          uint16
         |  |     |  +--ro receiver-ve-id?        uint16
         |  |     +--:(mpls-mldp)
         |  |        +--ro (root-address)?
         |  |           +--:(ip-address)
         |  |           |  +--ro source-address?        inet:ip-address
         |  |           |  +--ro group-ip-address?      inet:ip-address
         |  |           +--:(vpn)
         |  |           |  +--ro as-number?             inet:as-number
         |  |           +--:(global-id)
         |  |              +--ro lsp-id?                string
         |  +--ro system-info
         |     +--ro router-id?   rt:router-id
         +--ro sequence-number?             uint64
         +--ro hop-cnt?                     uint8
         +--ro session-packet-statistics
         |  +--ro rx-packet-count?    uint32
         |  +--ro tx-packet-count?    uint32
         |  +--ro rx-bad-packet?      uint32
         |  +--ro tx-packet-failed?   uint32
         +--ro session-error-statistics
         |  +--ro packet-loss-count?          uint32
         |  +--ro loss-ratio?                 percentage
         |  +--ro packet-reorder-count?       uint32
         |  +--ro packets-out-of-seq-count?   uint32
         |  +--ro packets-dup-count?          uint32
         +--ro session-delay-statistics
         |  +--ro time-unit-value?       identityref
         |  +--ro min-delay-value?       uint32
         |  +--ro max-delay-value?       uint32
         |  +--ro average-delay-value?   uint32
         +--ro session-jitter-statistics
         |  +--ro unit-value?             identityref
         |  +--ro min-jitter-value?       uint32
         |  +--ro max-jitter-value?       uint32
         |  +--ro average-jitter-value?   uint32
         +--ro path-verification
         |  +--ro flow-info?                              string
         |  +--ro session-path-verification-statistics
         |     +--ro verified-count?   uint32
         |     +--ro failed-count?     uint32
         +--ro path-trace-info
            +--ro path-trace-info-list* [index]
               +--ro index                   uint32
               +--ro ni?                     routing-instance-ref
               +--ro tp-location-type        identityref
               +--ro mac-address
               |  +--ro mac-address    yang:mac-address
               +--ro ipv4-address
               |  +--ro ipv4-address    inet:ipv4-address
               +--ro ipv6-address
               |  +--ro ipv6-address    inet:ipv6-address
               +--ro tp-attribute
               |  +--ro tp-attribute-type?     address-attribute-type
               |  +--ro (tp-attribute-value)?
               |     +--:(ip-prefix)
               |     |  +--ro ip-prefix?             inet:ip-prefix
               |     +--:(bgp)
               |     |  +--ro bgp?                   inet:ip-prefix
               |     +--:(tunnel)
               |     |  +--ro tunnel-interface?      uint32
               |     +--:(pw)
               |     |  +--ro remote-pe-address?     inet:ip-address
               |     |  +--ro pw-id?                 uint32
               |     +--:(vpls)
               |     |  +--ro route-distinguisher?   rt:route-distinguisher
               |     |  +--ro sender-ve-id?          uint16
               |     |  +--ro receiver-ve-id?        uint16
               |     +--:(mpls-mldp)
               |        +--ro (root-address)?
               |           +--:(ip-address)
               |           |  +--ro source-address?        inet:ip-address
               |           |  +--ro group-ip-address?      inet:ip-address
               |           +--:(vpn)
               |           |  +--ro as-number?             inet:as-number
               |           +--:(global-id)
               |              +--ro lsp-id?                string
               +--ro system-info
               |  +--ro router-id?   rt:router-id
               +--ro timestamp-type?         identityref
               +--ro timestamp-64bit
               |  +--ro timestamp-sec?       uint32
               |  +--ro timestamp-nanosec?   uint32
               +--ro timestamp-80bit {ptp-long-format}?
               |  +--ro timestamp-sec?       uint64
               |  +--ro timestamp-nanosec?   uint32
               +--ro ntp-timestamp-32bit {ntp-short-format}?
               |  +--ro timestamp-sec?       uint16
               |  +--ro timestamp-nanosec?   uint16
               +--ro icmp-timestamp-32bit {icmp-timestamp}?
               |  +--ro timestamp-millisec?   uint32
               +--ro ingress-intf-name?      if:interface-ref
               +--ro egress-intf-name?       if:interface-ref
               +--ro queue-depth?            uint32
               +--ro transit-delay?          uint32
               +--ro app-meta-data?          uint64
