
<html>

<head>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>BEST PRACTICES IN STANDARDS CREATIONTHE IETF</title>
</head>

<BODY     >
<CENTER>
<h1>BEST PRACTICES IN STANDARDS CREATIONTHE IETF</h1>
<h4>7/17/97</h4>
<br><h2> <A HREF="sld001.htm">Click here to start</A>
 </h2><br>  
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table of Contents</u></h3>
            <P ALIGN=LEFT><A HREF="sld001.htm">BEST PRACTICES IN STANDARDS CREATIONTHE IETF</A></P>
        <P ALIGN=LEFT><A HREF="sld002.htm">What is the IETF?</A></P>
        <P ALIGN=LEFT><A HREF="sld003.htm">Standards process (1)</A></P>
        <P ALIGN=LEFT><A HREF="sld004.htm">Standards process (2)</A></P>
        <P ALIGN=LEFT><A HREF="sld005.htm">Structure of the Internet Standards Groups</A></P>
        <P ALIGN=LEFT><A HREF="sld006.htm">Intellectual Property Rights Policy</A></P>
        <P ALIGN=LEFT><A HREF="sld007.htm">Summary of process</A></P>
        <P ALIGN=LEFT><A HREF="sld008.htm">What to do in the global context?</A></P>
        <P ALIGN=LEFT><A HREF="sld009.htm">What to do (continued)</A></P>

   </td>
   <td valign=top width=50%>
	 <strong>Author: </strong>CPI 
    
	
	
	
	
	
   </td>
  </tr>
 </table>
</center>

</body>

</html>
