
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Summary of process</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img007.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld006.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld008.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld009.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld007.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 7 of 9</P>
</CENTER>
<!-- <UL>
<H2>Summary of process</H2>
<BR></UL></P>
<P><UL>
<LI><H2>The Internet has succeeded for many reasons, not least its standards process
</H2>
</UL><UL>
<LI><H2>The process is driven by engineers
</H2>
</UL><UL>
<LI><H2>The process is pragmatic
</H2>
</UL><UL>
<LI><H2>The process is truly international - no national or regional bodies are needed or wanted</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
