
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Standards process (2)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img004.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld003.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld005.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld009.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld004.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 4 of 9</P>
</CENTER>
<!-- <UL>
<H2>Standards process (2)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Debates leading to consensus are rough and tough and open to anybody
</H2>
</UL><UL>
<LI><H2>Complete running software is obligatory to advance on standards track
</H2>
</UL><UL>
<LI><H2>Emphasis is on technical clarity and simplicity
</H2>
</UL><UL>
<LI><H2>Standards go through [experimental], proposed, and draft standard status before approval as Internet Standards (see rfc 1602/1871)
</H2>
</UL><UL>
<LI><H2>All approvals are by formal IESG vote with appeals to IAB (see rfc1601)
</H2>
</UL><UL>
<LI><H2>No procedures are national or regional</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
