
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Structure of the Internet Standards Groups</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img005.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld004.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld006.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld009.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld005.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 5 of 9</P>
</CENTER>
<!-- <UL>
<H2>Structure of the Internet Standards Groups</H2>
<BR></UL></P>
<P><UL>
IAB<BR></UL></P>
<P><UL>
IESG<BR></UL></P>
<P><UL>
IETF Chair
<BR></UL><UL>
Area Directors</UL></P>
<P><UL>
Chair, Members
<BR></UL><UL>
Exec Director</UL></P>
<P><UL>
IANA<BR></UL></P>
<P><UL>
RFC Editor<BR></UL></P>
<P><UL>
IETF
<BR></UL><UL>
Secretariat</UL></P>
<P><UL>
Area
<BR></UL><UL>
Directorates</UL></P>
<P><UL>
IETF<BR></UL></P>
<P><UL>
Work Groups
<BR></UL><UL>
BOFS, NonCom</UL></P>
<P><UL>
IRTF<BR></UL></P>
<P>  -->
</Body>
</HTML>
