
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>What to do in the</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img008.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld007.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld009.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld009.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld008.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 8 of 9</P>
</CENTER>
<!-- <UL>
<H2>What to do in the global context?</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Strongly discourage regional or national standards efforts.
</H2>
</UL><UL>
<LI><H2>Strongly discourage bureaucracy. Open access to all standards groups and free access to all documents.
</H2>
</UL><UL>
<LI><H2>Do not create an elaborate academic dream 
</H2>
</UL><UL>
<LI><H2>Standardise only finite, pragmatic, proven steps in the technology.
</H2>
</UL><UL>
<LI><H2>Use what exists (e.g. bit pipes from ITU-T standards, internetworking from Internet standards, encoding from JTC1...).</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
