
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>What is the IETF?</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img002.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld001.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld003.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld009.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld002.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 2 of 9</P>
</CENTER>
<!-- <UL>
<H2>What is the IETF?</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Internet Engineering Task Force
</H2>
</UL><UL>
<LI><H2>The sum of ~70 working groups
</H2>
</UL><UL>
<LI><H2>Meetings and email discussions open to all
</H2>
</UL><UL>
<LI><H2>More than 700 people at 3 meetings/year
</H2>
</UL><UL>
<LI><H2>Coordinated by Internet Engineering Steering Group
</H2>
</UL><UL>
<LI><H2>Architecture overview by Internet Architecture Board
</H2>
</UL><UL>
<LI><H2>IESG and IAB nominated from IETF
</H2>
</UL><UL>
<LI><H2>Legal umbrella from Internet Society  (ISOC), which approves IAB membership</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
