
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>What to do (continued)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img009.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld008.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <IMG SRC="next.gif" BORDER=0>
         <IMG SRC="last.gif" BORDER=0>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld009.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 9 of 9</P>
</CENTER>
<!-- <UL>
<H2>What to do (continued)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Don�t bother to standardise the upper layers in advance. Just let the engineers loose.
</H2>
</UL><UL>
<LI><H2>Do not mandate technology that excludes developing countries. Especially, do not rely on ATM everywhere.
</H2>
</UL><UL>
<LI><H2>Liberalise international cryptography. Just say NO to mandatory key escrow/recovery.
</H2>
</UL><UL>
<LI><H2>Deregulate international bandwidth provision.
</H2>
</UL><UL>
<LI><H2>Seek the absolute minimum (ideally zero) in content regulation.</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
