
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Intellectual Property </TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img006.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld005.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld007.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld009.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld006.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 6 of 9</P>
</CENTER>
<!-- <UL>
<H2>Intellectual Property Rights Policy</H2>
<BR></UL></P>
<P><UL>
<H2>Layman�s summary:
</H2>
<BR></UL><UL>
<LI><H2>Originator of text waives copyright
</H2>
</UL><UL>
<LI><H2>All documents available free of charge via Internet
</H2>
</UL><UL>
<LI><H2>Permanent documents in single numbering series (RFC nnnn) for easy retrieval
</H2>
</UL><UL>
<LI><H2>Dependencies of standards on patents must be declared, and non-discriminatory licences must be available (see RFCs 1822 and 1988)
</H2>
</UL><UL>
<LI><H2>Software copyright unaffected</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
