
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Intellectual Property </TITLE> 
</HEAD>

<BODY     >

 <H1>Intellectual Property Rights Policy</H1> 
 <P><UL>
<H2>Layman�s summary:
</H2>
<BR></UL><UL>
<LI><H2>Originator of text waives copyright
</H2>
</UL><UL>
<LI><H2>All documents available free of charge via Internet
</H2>
</UL><UL>
<LI><H2>Permanent documents in single numbering series (RFC nnnn) for easy retrieval
</H2>
</UL><UL>
<LI><H2>Dependencies of standards on patents must be declared, and non-discriminatory licences must be available (see RFCs 1822 and 1988)
</H2>
</UL><UL>
<LI><H2>Software copyright unaffected</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld006.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
