
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Structure of the Internet Standards Groups</TITLE> 
</HEAD>

<BODY     >

 <H1>Structure of the Internet Standards Groups</H1> 
 <P><UL>
IAB<BR></UL></P>
<P><UL>
IESG<BR></UL></P>
<P><UL>
IETF Chair
<BR></UL><UL>
Area Directors</UL></P>
<P><UL>
Chair, Members
<BR></UL><UL>
Exec Director</UL></P>
<P><UL>
IANA<BR></UL></P>
<P><UL>
RFC Editor<BR></UL></P>
<P><UL>
IETF
<BR></UL><UL>
Secretariat</UL></P>
<P><UL>
Area
<BR></UL><UL>
Directorates</UL></P>
<P><UL>
IETF<BR></UL></P>
<P><UL>
Work Groups
<BR></UL><UL>
BOFS, NonCom</UL></P>
<P><UL>
IRTF<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld005.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
