
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Standards process (2)</TITLE> 
</HEAD>

<BODY     >

 <H1>Standards process (2)</H1> 
 <P><UL>
<LI><H2>Debates leading to consensus are rough and tough and open to anybody
</H2>
</UL><UL>
<LI><H2>Complete running software is obligatory to advance on standards track
</H2>
</UL><UL>
<LI><H2>Emphasis is on technical clarity and simplicity
</H2>
</UL><UL>
<LI><H2>Standards go through [experimental], proposed, and draft standard status before approval as Internet Standards (see rfc 1602/1871)
</H2>
</UL><UL>
<LI><H2>All approvals are by formal IESG vote with appeals to IAB (see rfc1601)
</H2>
</UL><UL>
<LI><H2>No procedures are national or regional</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld004.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
