
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Summary of process</TITLE> 
</HEAD>

<BODY     >

 <H1>Summary of process</H1> 
 <P><UL>
<LI><H2>The Internet has succeeded for many reasons, not least its standards process
</H2>
</UL><UL>
<LI><H2>The process is driven by engineers
</H2>
</UL><UL>
<LI><H2>The process is pragmatic
</H2>
</UL><UL>
<LI><H2>The process is truly international - no national or regional bodies are needed or wanted</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld007.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
