
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>What is the IETF?</TITLE> 
</HEAD>

<BODY     >

 <H1>What is the IETF?</H1> 
 <P><UL>
<LI><H2>Internet Engineering Task Force
</H2>
</UL><UL>
<LI><H2>The sum of ~70 working groups
</H2>
</UL><UL>
<LI><H2>Meetings and email discussions open to all
</H2>
</UL><UL>
<LI><H2>More than 700 people at 3 meetings/year
</H2>
</UL><UL>
<LI><H2>Coordinated by Internet Engineering Steering Group
</H2>
</UL><UL>
<LI><H2>Architecture overview by Internet Architecture Board
</H2>
</UL><UL>
<LI><H2>IESG and IAB nominated from IETF
</H2>
</UL><UL>
<LI><H2>Legal umbrella from Internet Society  (ISOC), which approves IAB membership</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld001.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld002.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
