
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>What to do in the</TITLE> 
</HEAD>

<BODY     >

 <H1>What to do in the global context?</H1> 
 <P><UL>
<LI><H2>Strongly discourage regional or national standards efforts.
</H2>
</UL><UL>
<LI><H2>Strongly discourage bureaucracy. Open access to all standards groups and free access to all documents.
</H2>
</UL><UL>
<LI><H2>Do not create an elaborate academic dream 
</H2>
</UL><UL>
<LI><H2>Standardise only finite, pragmatic, proven steps in the technology.
</H2>
</UL><UL>
<LI><H2>Use what exists (e.g. bit pipes from ITU-T standards, internetworking from Internet standards, encoding from JTC1...).</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld008.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
