
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>What to do (continued)</TITLE> 
</HEAD>

<BODY     >

 <H1>What to do (continued)</H1> 
 <P><UL>
<LI><H2>Don�t bother to standardise the upper layers in advance. Just let the engineers loose.
</H2>
</UL><UL>
<LI><H2>Do not mandate technology that excludes developing countries. Especially, do not rely on ATM everywhere.
</H2>
</UL><UL>
<LI><H2>Liberalise international cryptography. Just say NO to mandatory key escrow/recovery.
</H2>
</UL><UL>
<LI><H2>Deregulate international bandwidth provision.
</H2>
</UL><UL>
<LI><H2>Seek the absolute minimum (ideally zero) in content regulation.</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld009.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
